# openbanking-common

./: .gitignore  README.md  codefresh.yml  config.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  merge-master.yml  pr.yml  release.yml  ui-release.yml  ui.yml
forgerock-openbanking-am/: pom.xml
forgerock-openbanking-annotations/: pom.xml
forgerock-openbanking-auth/: pom.xml
forgerock-openbanking-jwt/: pom.xml
forgerock-openbanking-model/: pom.xml
forgerock-openbanking-model/src/main/java/com/forgerock/openbanking/config/: ApplicationConfiguration.java
forgerock-openbanking-model/src/main/java/com/forgerock/openbanking/constants/: AMConstants.java  CountryCodes.java  OIDCConstants.java  OpenBankingConstants.java
forgerock-openbanking-model/src/main/java/com/forgerock/openbanking/exceptions/: AuthMethodNotSupportedException.java  JwtExpiredTokenException.java  OBErrorAuthenticationException.java  OBErrorException.java  OBErrorResponseException.java  OIDCException.java
forgerock-openbanking-model/src/main/java/com/forgerock/openbanking/model/: ApplicationIdentity.java  AuthorisationClaim.java  DirectorySoftwareStatement.java  DirectorySoftwareStatementOpenBanking.java  JwtAuthenticationToken.java  OBRIAuthorities.java  OBRIRole.java  OrganisationAuthorityClaims.java  OrganisationContact.java  SoftwareStatement.java  SoftwareStatementRole.java  Tpp.java  UserContext.java  UserGroup.java
forgerock-openbanking-model/src/main/java/com/forgerock/openbanking/repositories/: TppRepository.java
forgerock-openbanking-model/src/main/java/com/forgerock/openbanking/serialiser/: Base64Serialiser.java  DurationDeserializer.java  DurationSerializer.java  HttpTraceSerialiser.java  IsoDateTimeDeserializer.java  IsoDateTimeSerializer.java  IsoLocalDateDeserializer.java  IsoLocalDateSerializer.java  OBExternalPermissions1CodeDeserializer.java  OBExternalPermissions1CodeSerializer.java  OBRIErrorTypeDeserializer.java  OBRIErrorTypeSerializer.java  RFC3339DateFormat.java
forgerock-openbanking-model/src/test/java/com/forgerock/openbanking/constants/: OIDCConstantsTest.java
forgerock-openbanking-model/src/test/java/com/forgerock/openbanking/model/: DirectorySoftwareStatementTest.java
forgerock-openbanking-model/src/test/java/com/forgerock/openbanking/serialiser/: IsoDateTimeDeserializerTest.java  IsoDateTimeSerializerTest.java  IsoLocalDateDeserializerTest.java  IsoLocalDateSerializerTest.java
forgerock-openbanking-model/src/test/resources/SSAs/: ForgeRockDirectorySSA.json  OpenBankingAutomatedTestingSSA.json
forgerock-openbanking-oidc/: pom.xml
forgerock-openbanking-serialisers/: pom.xml
forgerock-openbanking-serialisers/src/main/java/com/forgerock/openbanking/serialiser/: IsoDateTimeDeserializer.java
forgerock-openbanking-serialisers/src/main/java/com/forgerock/openbanking/serialiser/config/: SerialiserConfig.java
forgerock-openbanking-serialisers/src/main/java/com/forgerock/openbanking/serialiser/nimbus/: EncryptionMethodDeserializer.java  JWKDeserializer.java  JWKSerializer.java  JweAlgoritmDeserializer.java  JwsAlgorithmSerializer.java  KeyUseDeserializer.java
forgerock-openbanking-serialisers/src/test/java/com/forgerock/openbanking/serialiser/: IsoDateTimeDeserializerTest.java  IsoDateTimeSerializerTest.java
forgerock-openbanking-serialisers/src/test/java/com/forgerock/openbanking/serialiser/nimbus/: KeyUseDeserializerTest.java  KeyUseSerializerTest.java
forgerock-openbanking-ssl/: pom.xml
forgerock-openbanking-ui/: ADD_CUSTOMER.md  Dockerfile  README.md  angular.json  codefresh.yml  docker-compose-ui-integ.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
forgerock-openbanking-ui/projects/auth/docker/: Dockerfile  build-settings.js  deployment-settings.js  start.sh
forgerock-openbanking-ui/projects/auth/src/: styles.scss
forgerock-openbanking-ui/projects/auth/src/app/: app-routing.module.ts  app.module.ts  mat-shared.module.ts
forgerock-openbanking-ui/projects/auth/src/app/models/: api.d.ts  field-config.interface.ts  field.interface.ts
forgerock-openbanking-ui/projects/auth/src/app/models/authentication/: authenticated.ts  error.ts  index.ts  loginattempt.ts  unauthorized.ts
forgerock-openbanking-ui/projects/auth/src/app/pages/logout/: logout.component.spec.ts  logout.module.ts
forgerock-openbanking-ui/projects/auth/src/app/services/: api.service.ts
forgerock-openbanking-ui/projects/auth/src/assets/i18n/: en.json
forgerock-openbanking-ui/projects/auth/src/environments/: environment.default.ts  environment.prod.ts  environment.ui-integ.ts
forgerock-openbanking-ui/projects/auth/src/scss/: _all-theme.scss
forgerock-openbanking-ui/projects/swagger/docker/: Dockerfile  build-settings.js  deployment-settings.js  start.sh
forgerock-openbanking-ui/projects/swagger/src/: index.html
forgerock-openbanking-ui/projects/swagger/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
forgerock-openbanking-ui/projects/swagger/src/app/models/: swagger.ts
forgerock-openbanking-ui/projects/swagger/src/app/pages/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
forgerock-openbanking-ui/projects/swagger/src/app/pages/home/components/details/: details.component.html  details.component.scss  details.component.ts
forgerock-openbanking-ui/projects/swagger/src/app/pages/home/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
forgerock-openbanking-ui/projects/swagger/src/app/services/: swagger.service.ts
forgerock-openbanking-ui/projects/swagger/src/assets/: mock.json
forgerock-openbanking-ui/projects/swagger/src/environments/: environment.default.ts  environment.prod.ts  environment.ui-integ.ts
forgerock-openbanking-ui/projects/swagger/src/scss/: _all-theme.scss
forgerock-openbanking-ui/ssl/: dev-ob.forgerock.financial.conf
forgerock-openbanking-upgrade/: pom.xml
forgerock-openbanking-upgrade/src/main/java/com/forgerock/openbanking/upgrade/: EntitiesVersionRepository.java  (+3 more)
(+141 files in other folders)
