<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 ForgeRock AS. All Rights Reserved

    Use of this code requires a commercial software license with ForgeRock AS.
    or with one of its affiliates. All use shall be exclusively subject
    to such license between the licensee and ForgeRock AS.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ForgeRock OpenBanking Reference Implementation - commons</name>
    <groupId>com.forgerock.openbanking</groupId>
    <artifactId>forgerock-openbanking-starter-commons</artifactId>
    <version>1.0.29</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.forgerock.openbanking</groupId>
        <artifactId>forgerock-openbanking-starter-parent</artifactId>
        <version>1.0.21</version>
        <relativePath />
    </parent>

    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.org</url>
    </organization>
    <url>http://www.forgerock.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>

        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>

        <ob.sdk.version>3.1.2.3</ob.sdk.version>
        <eidas.psd2.sdk.version>1.11</eidas.psd2.sdk.version>

        <jodatime.version>2.9.9</jodatime.version>
        <apache.version>4.5.9</apache.version>
        <jersey.version>2.25.1</jersey.version>
        <junit.version>4.12</junit.version>
        <jwt.nimbus.version>7.3</jwt.nimbus.version>
        <bouncycastle.version>1.62</bouncycastle.version>
        <slf4j.version>1.7.6</slf4j.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger.ui.version>2.9.2</swagger.ui.version>
        <springfox-version>2.6.1</springfox-version>
        <shedlock.version>0.16.1</shedlock.version>
        <javax.version>1.1.0.Final</javax.version>
        <tunyk.version>1.0</tunyk.version>
        <logstash.version>4.11</logstash.version>
        <micrometer.version>1.0.3</micrometer.version>
        <spring-boot-admin.version>2.1.4</spring-boot-admin.version>
        <selenium.version>3.14.0</selenium.version>
        <unirest-java.version>2.3.06</unirest-java.version>
        <jjwt.version>0.10.5</jjwt.version>
        <minimal-json.version>0.9.5</minimal-json.version>
        <jmockdata.version>3.1.0</jmockdata.version>
        <docker-compose-rule-junit4.version>0.32.0</docker-compose-rule-junit4.version>
        <docker-compose-maven-plugin.version>2.2.0</docker-compose-maven-plugin.version>
        <jackson-datatype-joda.version>2.9.7</jackson-datatype-joda.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <google-cloud-logging-logback-version>0.73.0-alpha</google-cloud-logging-logback-version>
        <assertj-joda-time.version>2.2.0</assertj-joda-time.version>
        <geoIP.version>2.8.0</geoIP.version>
        <jaxb.sun.version>2.2.11</jaxb.sun.version>
        <jaxb.javax.version>2.2</jaxb.javax.version>
        <catch-exception.version>2.0</catch-exception.version>
        <jsoup.version>1.11.2</jsoup.version>
        <csv.version>2.1.0</csv.version>
        <jackson-databind.version>2.9.9</jackson-databind.version>

        <guava.version>28.0-jre</guava.version>
        <javax.version>4.0.1</javax.version>
        <zipkin.version>5.6.11</zipkin.version>
        <mockito.core.version>2.28.2</mockito.core.version>
        <assertj.core.version>3.13.2</assertj.core.version>
    </properties>

    <modules>
        <module>forgerock-openbanking-ssl</module>
        <module>forgerock-openbanking-upgrade</module>
        <module>forgerock-openbanking-model</module>
        <module>forgerock-openbanking-oidc</module>
        <module>forgerock-openbanking-am</module>
        <module>forgerock-openbanking-jwt</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- OpenBanking -->
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-ssl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-upgrade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-am</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-oidc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.analytics</groupId>
                <artifactId>forgerock-openbanking-analytics-client</artifactId>
                <version>1.1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>forgerock-private-releases</id>
            <name>ForgeRock Private Releases Repository</name>
            <url>http://maven.forgerock.org/repo/private-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/ForgeCloud/ob-common.git</connection>
        <developerConnection>scm:git:https://github.com/ForgeCloud/ob-common.git</developerConnection>
        <url>https://github.com/ForgeCloud/ob-common.git</url>
    <tag>forgerock-openbanking-starter-commons-1.0.29</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>forgerock-private-releases</id>
            <name>ForgeRock Private Releases Repository</name>
            <url>http://maven.forgerock.org/repo/private-releases</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.12</version>
                    <configuration>
                        <skipPush>true</skipPush>
                        <username>${env.BINTRAY_USERNAME}</username>
                        <password>${env.BINTRAY_API_KEY}</password>
                        <buildArgs>
                            <SERVICE_FILE>target/SERVICE</SERVICE_FILE>
                            <VERSION_FILE>target/VERSION</VERSION_FILE>
                        </buildArgs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>build</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>ru.yaal.maven</groupId>
                    <artifactId>write-text-files-maven-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <charset>UTF-8</charset>
                        <files>
                            <file>
                                <path>${project.build.directory}/SERVICE</path>
                                <lines>
                                    <line>${project.name}</line>
                                </lines>
                            </file>
                            <file>
                                <path>${project.build.directory}/VERSION</path>
                                <lines>
                                    <line>${project.version}</line>
                                </lines>
                            </file>
                        </files>
                    </configuration>
                    <executions>
                        <execution>
                            <id>write-text-files</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>write-text-files</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.dkanejs.maven.plugins</groupId>
                    <artifactId>docker-compose-maven-plugin</artifactId>
                    <version>${docker-compose-maven-plugin.version}</version>
                    <configuration>
                        <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                        <detachedMode>true</detachedMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>up</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>down</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>${argLine}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>${argLine}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <id>prepare-unit-test-coverage</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-it-coverage</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>merge-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>file://${maven.multiModuleProjectDirectory}/legal/LICENSE.txt</header>
                    <includes>
                        <include>**/*.java</include>
                        <include>pom.xml</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
